{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "rootDir": "./src",
    "outDir": "./out",
    "jsx": "react",
    "sourceMap": false,
    "esModuleInterop": true,
    "lib": ["ES2021", "dom"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": ["src/**/*.ts"]
}
